
 {2+3} = VioletCircle

23 = x
22 = y

x+ y = {x+y}, x = {x}, y={y} = result


============

{2*4+1} = x
-> 9

x: {1+2} = result
-> x: 3

result = name
-> result

$result = value
-> x: 3



[!]abcd
-> dcba

abc[4]
-> _1

abc[5]
-> _2

abc[9]
-> _6

abc[1..4] = r
-> abc_1

r(_)[1]
-> abc

r(_)[2]
-> 1

========= Копируем элемент по индексу места:

abcd[2] = x1
-> c

[2]abcd = x2
-> b

abcd[1..2] = x11
-> cd

[1..2]abcd = x22
-> ab

ab,c,d(,)[2] = x111
-> c,d

[2](,)ab,c,d = x222
-> ab,c

========= Забираем элемент по индексу места (все операции со знаком -):

abcd[-2] = x1
-> abd | c

[-2]abcd = x2
-> acd | b

... и т.д.

abcd[-1..2] = x11

[-1..2]abcd = x22

abcd(,)[-2] = x111

[-2](,)abcd = x222