
 {2+3} = VioletCircle

23 = x
22 = y

x+ y = {x+y}, x = {x}, y={y} = result


========== именование/добавление в словарь/создание функции

         x = {1+1} = etc & "blablabla" = RedCircle

========== это много-линейный блок
         {
         x = {1+1}
         = etc

         &

         "blablabla"

         } = RedCircle

========== цикл
         0 = i
         i > 12 ?
         yes -> do
         no -> i+1 = i
         # присвоение пересчитывает все инструкции в блоке с таким же названием


============ Пример именования и использования значений

{2*4+1} = x
-> 9

x: {1+2} = result
-> x: 3

result = name
-> result

$result = value
-> x: 3


========= инвертировать данные
[!]abcd
-> dcba

========= если взять больше чем надо

abc[4]
-> _1

abc[5]
-> _2

abc[9]
-> _6

abc[1..4] = r
-> abc_1

r(_)[1]
-> abc

r(_)[2]
-> 1

========= Копируем элемент по индексу места:

abcd[2] = x1
-> c

[2]abcd = x2
-> b

abcd[1..2] = x11
-> cd

[1..2]abcd = x22
-> ab

ab,c,d(,)[2] = x111
-> c,d

[2](,)ab,c,d = x222
-> ab,c

========= Забираем элемент по индексу места (все операции со знаком -):

abcd[-2] = x1
-> abd | c

[-2]abcd = x2
-> acd | b

... и т.д.

abcd[-1..2] = x11

[-1..2]abcd = x22

abcd(,)[-2] = x111

[-2](,)abcd = x222